<!DOCTYPE html>
<html lang="en">
<style>
    @import URL("style.css");
</style>
<head>
    <meta charset="UTF-8">
    <title>Curse</title>
</head>
<body>
<!--
    <div class="bg">
        <img src="images/main_background.jpg" width="100%" alt="Sorry">
    </div>
-->
    <div class="altair">
        <img src="images/altair.jpg" width="100%" alt="Sorry">
    </div>
    <div class="ezio">
        <img src="images/ezio.jpg" width="100%" alt="Sorry">
    </div>
    <div class="connor">
        <img src="images/connor.jpg" width="100%" alt="Sorry">
    </div>
    <div class="edward">
        <img src="images/edward.jpg" width="100%" alt="Sorry">
    </div>
    <div class="arno">
        <img src="images/arno.jpg" width="100%" alt="Sorry">
    </div>

</body>
<video autoplay loop>
    <source src="video.mp4" type="video/mp4">
</video>
</html>